RGPXamarin/RGPXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RGPXamarin.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Source="grassbg.jpg" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
        <StackLayout Grid.Row="0"  Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="0">
            <ProgressBar ProgressColor="DodgerBlue" HorizontalOptions="FillAndExpand" Scale="2" Progress="{Binding Forca}" Margin="0,0,30,0"/>
            <!-- Vidas -->
            <Image Source="{Binding ImageSource}"/>
        </StackLayout>
        <Grid   ChildAdded="{Binding AdicionarCommand}" ColumnSpacing="0" Padding="0" Margin="0" Grid.Row="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="perso.png"  Grid.Row="{Binding PositionY}" Grid.Column="{Binding PositionX}"/>
            <CollectionView ItemsSource="{Binding Imagens}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Image Source="{Binding Name}" Grid.Row="{Binding PositionGridY}" Grid.Column="{Binding PositionGridX}" />
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </Grid>
        <Grid Grid.Row="2" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <BoxView Color="Teal" VerticalOptions="FillAndExpand" >
                <BoxView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding Swipecommand}" CommandParameter="Left"/>
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding Swipecommand}" CommandParameter="Right"/>
                    <SwipeGestureRecognizer Direction="Up" Command="{Binding Swipecommand}" CommandParameter="Up"/>
                    <SwipeGestureRecognizer Direction="Down" Command="{Binding Swipecommand}" CommandParameter="Down"/>
                </BoxView.GestureRecognizers>
            </BoxView>
        </Grid>
    </Grid>

</ContentPage>
